{
  "name": "pwa20202",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.2",
    "mongoose": "^5.10.3",
    "mongoose-paginate-v2": "^1.3.9",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7"
  }
}
